# myproject

exam/: pom.xml
exam/src/main/java/com/etc/exam/: ExamApplication.java
exam/src/main/java/com/etc/exam/AdminController/: AdminController.java
exam/src/main/java/com/etc/exam/AdminDao/: AdminRepository.java
exam/src/main/java/com/etc/exam/Bean/: Admin.java  Paper.java  Report.java  Topic.java  TopicReport.java  User.java  UserReport.java
exam/src/main/java/com/etc/exam/ExcelController/: ExcelController.java
exam/src/main/java/com/etc/exam/PaperDao/: PaperRepository.java
exam/src/main/java/com/etc/exam/ReportDao/: ReportRepository.java
exam/src/main/java/com/etc/exam/TopicDao/: TopicRepository.java
exam/src/main/java/com/etc/exam/UserController/: UserController.java
exam/src/main/java/com/etc/exam/UserDao/: UserRepository.java
exam/src/main/java/com/etc/exam/Utils/: BeanUtils.java  CustomerController.java  ExcelUtils.java  GeetestConfig.java  GeetestLib.java  MyFilter.java
exam/src/main/resources/: application.yml
exam/src/main/resources/static/assets/js/: jquery-1.10.2.min.js  jquery-2.0.3.min.js  jquery.min.js
exam/src/main/resources/static/css/: ace.min.css  alert.css  htmleaf-demo.css  mod.css  pricetable.css  shangpingoumai.css  shopdetail.css  style.css  style9.css  styletable.css  vipcenter.css
exam/src/main/webapp/: game.html
exam/src/main/webapp/admin/: Home.jsp  adminlook.jsp  login.jsp  main.jsp  paper_management.jsp  paper_management_add.jsp  paper_management_show.jsp  report_management.jsp  report_management_data.jsp  report_management_desc.jsp  report_management_show.jsp  shujutongji.jsp  topic_add.jsp  topic_management.jsp  topic_management_data.jsp  topic_management_show.jsp  user_management.jsp  user_management_analysis.jsp  user_management_data.jsp  user_management_grades.jsp  user_management_jifen.jsp  user_management_show.jsp
exam/src/main/webapp/bootstrap/js/: jquery.min.js
exam/src/main/webapp/excel/: 成绩单信息.xlsx  用户信息.xlsx
exam/src/main/webapp/template/: reportExcel.xlsx  userExcel.xlsx  word.docx
exam/src/main/webapp/user/: calendar.jsp  head.jsp  index.jsp  nav.jsp  profile.jsp  ui-timeline.jsp  user_login.jsp  user_management_exam.jsp  user_power.jsp  user_registered.jsp  user_report.jsp  user_report_data.jsp  user_report_result.jsp
exam/src/main/webapp/user/js/: chart-page.js  jquery-1.11.3.min.js  jquery.min.js  mychart.js
exam/src/test/java/com/etc/exam/: ExamApplicationTests.java
myFrame/: pom.xml
myFrame/src/main/java/com/example/myframe/: MyframeApplication.java
myFrame/src/main/java/com/example/myframe/controller/: TestController.java
myFrame/src/main/java/com/example/myframe/dao/: BaseDao.java
myFrame/src/main/java/com/example/myframe/dao/impl/: BaseDaoImpl.java
myFrame/src/main/java/com/example/myframe/entity/: UserEntity.java
myFrame/src/main/java/com/example/myframe/service/: BaseService.java
myFrame/src/main/java/com/example/myframe/service/Impl/: BaseServiceImpl.java
myFrame/src/main/resources/: application.properties  mybatis-config.xml
myFrame/src/main/resources/mapper/: TestMapper.xml
myFrame/src/main/webapp/: index.html
