
mybatis.config=classpath:mybatis-config.xml

#mybatis.config-location=classpath:mybatis-config.xml


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=6726


server.port=8002



spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
